[serverInfo]
host = http://test-rencaiku.tobowork.com:8026


[testData]
# 默认数据（方便测试时使用）
defaultDataFile = testData\testData.xlsx
# 测试数据
test_data_file_path = C:\Users\admin\Desktop\WorkingSystem\autoAPItest\testData\testData.xlsx


[header]
X-TENANT-ID : autoTest
token : eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhZG1pbiIsInN1YiI6IntcImFjY291bnRcIjpcImFkbWluXCIsXCJjcmVhdGVkQnlcIjpcInN5c3RlbVwiLFwiY3JlYXRlZERhdGVcIjoxNjMwNTYzMzQzMDAwLFwiaWRcIjoxLFwibG9naW5JZFwiOlwiMGJmMTc3MDItOWFiYi00ZGIwLThhOTktYjQzOGE3ZGQyNDFjXCIsXCJvcGVuSWRcIjpcIlwiLFwib3JnSWRcIjozMyxcIm9yZ05hbWVcIjpcIuWTiOWvhumTtuihjFwiLFwicGFzc3dvcmRcIjpcImMzMjg0ZDBmOTQ2MDZkZTFmZDJhZjE3MmFiYTE1YmYzXCIsXCJyb2xlc1wiOlt7XCJpZFwiOjEsXCJyb2xlQ29kZVwiOlwiQURNSU5cIixcInJvbGVOYW1lXCI6XCLnrqHnkIblkZhcIn1dLFwic3RhdHVzXCI6MSxcInRlbmFudElkXCI6XCJEUlNcIixcInR5cGVcIjowLFwidXBkYXRlZEJ5XCI6XCJzeXN0ZW1cIixcInVwZGF0ZWREYXRlXCI6MTYzMDU2MzM0MzAwMCxcInVzZXJOYW1lXCI6XCLotoXnuqfnrqHnkIblkZhcIn0iLCJpc3MiOiJzeXN0ZW0iLCJpYXQiOjE2NDIxMjUzNzMsImV4cCI6MTY0MjIxMTc3M30.uq-7zSg1lUw_AgJHmmt_L-32OUQAkBaCbIAg83gsUPU
User-Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome95.0.4638.54 Safari/537.36


[mysql]
host = of.tobosoft.com.cn
port = 8028
user = pingan_resume
password = 5rOnQUmjYkELvmfL

[url]
add_org_url = http://hami-test.tobowork.com:8026/stg/v1/system/org/addOrg
add_role_url = http://hami-test.tobowork.com:8026/stg/v1/system/orgRole/addOrgRole
add_position_url = http://hami-test.tobowork.com:8026/stg/v1/system/dictionaryDetail/dicDetailAdd
add_user_url = http://hami-test.tobowork.com:8026/stg/v1/system/user/addUser

[defaultDataSheetName]
inquire_user_sheet_name = inquireUser
role_sheet_name = roleData
position_sheet_name = positionData
user_sheet_name = orgUserData